﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seminar_GPU_based_path-tracer", "Seminar_GPU_based_path-tracer\Seminar_GPU_based_path-tracer.vcxproj", "{7F68BD72-9651-4A9E-B130-4A849C77260A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Debug|x64.ActiveCfg = Debug|x64
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Debug|x64.Build.0 = Debug|x64
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Debug|x86.ActiveCfg = Debug|Win32
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Debug|x86.Build.0 = Debug|Win32
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Release|x64.ActiveCfg = Release|x64
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Release|x64.Build.0 = Release|x64
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Release|x86.ActiveCfg = Release|Win32
		{7F68BD72-9651-4A9E-B130-4A849C77260A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FED3378A-1DBC-4AE7-A79C-0DDC95511740}
	EndGlobalSection
EndGlobal
